import dopamine.discrete_domains.gym_lib
import dopamine.jax.networks
#import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.replay_memory.prioritized_replay_buffer
import circular_replay_buffer_new

import grid_xl_env_dopamine
import networks_new
import dqn_agent_new
import external_configurations
import run_experiment_new

JaxDQNAgent.observation_shape = %grid_xl_env_dopamine.KEYTODOOR_SHAPE
JaxDQNAgent.observation_dtype = %grid_xl_env_dopamine.DTYPE
JaxDQNAgent.stack_size = 1

JaxDQNAgent.gamma = 0.9#0.99
JaxDQNAgent.update_horizon = 1
JaxDQNAgent.min_replay_history = 500#500
JaxDQNAgent.update_period = 4#1
JaxDQNAgent.target_update_period = 100#63#60

JaxDQNAgentNew.optimizer = 'adam'
JaxDQNAgentNew.net_conf = 'classic'
JaxDQNAgentNew.env = None
JaxDQNAgentNew.normalize_obs = False
JaxDQNAgentNew.hidden_layer = 2
JaxDQNAgentNew.neurons = 128#256#512
JaxDQNAgentNew.replay_scheme = 'uniform' #'prioritized' or 'uniform'
JaxDQNAgentNew.target_opt = 0 #0:DQN 1:Double DQN 2:Munchausen DQN
JaxDQNAgentNew.mse_inf = True
JaxDQNAgentNew.noisy = False
JaxDQNAgentNew.dueling = False
JaxDQNAgentNew.initzer = @variance_scaling() #xavier_uniform
variance_scaling.scale=1
variance_scaling.mode='fan_avg'
variance_scaling.distribution='uniform'

JaxDQNAgentNew.network = @networks_new.DQNNetwork
JaxDQNAgentNew.network_H = @networks_new.DQNNetwork_H

JaxDQNAgentNew.epsilon_fn = @dqn_agent.identity_epsilon #@jax.agents.dqn.dqn_agent.linearly_decaying_epsilon #@dqn_agent.identity_epsilon # 
#JaxDQNAgentNew.epsilon_fn = @dqn_agent_new.pers_decaying_epsilon

JaxDQNAgentNew.tau = 100
JaxDQNAgentNew.alpha = 1
JaxDQNAgentNew.clip_value_min = -1e3

create_optimizer = @dqn_agent.create_optimizer
create_optimizer.learning_rate = 0.3#0.001#0.00025#0.001
create_optimizer.eps = 0.5#3.125e-4

TrainRunner_new.create_environment_fn = @grid_xl_env_dopamine.create_custom_key_env

Runner_new.num_iterations = 35#13#20#30#40
Runner_new.training_steps = 13000#3000
Runner_new.max_steps_per_episode = 562#162:3->20(OK)

#OutOfGraphPrioritizedReplayBuffer.replay_capacity = 5000#50000
#OutOfGraphPrioritizedReplayBuffer.batch_size = 32#128

SILOutOfGraphReplayBuffer.replay_capacity = 50000#5000
SILOutOfGraphReplayBuffer.batch_size = 128#32


